# CryptoThesis

./: .gitignore  .gitignore.txt  CLAUDE.md  CryptoThesis.sln
.claude/: settings.local.json
CryptoLibrary/: Program.cs  _Imports.razor
CryptoLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoLibrary/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CryptoLibrary/Properties/: launchSettings.json
CryptoLibrary/Shared/: MainLayout.razor  NavMenu.razor
CryptoServer/: Program.cs  _Imports.razor
CryptoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CryptoServer/Properties/: launchSettings.json
CryptoServer/Shared/: MainLayout.razor  NavMenu.razor
CryptoThesis/: CryptoLibrary.cs  Program.cs  _Imports.razor
CryptoThesis/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoThesis/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CryptoThesis/Properties/: launchSettings.json
CryptoThesis/Shared/: MainLayout.razor  NavMenu.razor
KriptoClient/: KriptoClient.csproj  Program.cs  _Imports.razor
KriptoClient/Pages/: Home.razor  Measurements.razor
KriptoClient/Properties/: launchSettings.json
KriptoClient/Shared/: NavMenu.razor
KriptoClient/wwwroot/: index.html
KriptoClient/wwwroot/sample-data/: measurements.json
KriptoIntegrationTests/: KriptoIntegrationTests.csproj  SignalRProtocolFlowTests.cs
KriptoLibrary/: Class1.cs  CryptoProtocolSession.cs  HandshakeService.cs  IdentityService.cs  KeySchedule.cs  KriptoLibrary.csproj  Models.cs  ProtocolHelpers.cs  ProtocolIdentity.cs  SecureChannel.cs  SecurePackage.cs
KriptoLibrary.Tests/: KriptoLibrary.Tests.csproj  ProtocolSecurityTests.cs
KriptoMeasurements/: KriptoMeasurements.csproj  Program.cs
KriptoServer/: KriptoServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KriptoServer/Controllers/: WeatherForecastController.cs
KriptoServer/Hubs/: CryptoHub.cs
KriptoServer/Properties/: launchSettings.json
docs/: Oguz_Han_Paper_Revised.md  paper-revision-notes.md
