<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KriptoLibrary\KriptoLibrary.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\KriptoServer\KriptoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\KriptoServer\bin\Debug\net7.0\KriptoServer.deps.json" Link="KriptoServer.deps.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KriptoServer\bin\Debug\net7.0\KriptoServer.runtimeconfig.json" Link="KriptoServer.runtimeconfig.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KriptoServer\bin\Debug\net7.0\KriptoServer.staticwebassets.endpoints.json" Link="KriptoServer.staticwebassets.endpoints.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KriptoServer\bin\Debug\net7.0\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\KriptoServer\bin\Debug\net7.0\appsettings.Development.json" Link="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
